
# db1
db1.jdbc.driverName = com.mysql.jdbc.Driver
db1.jdbc.url = jdbc:mysql://localhost:3306/cloudDB01
db1.jdbc.username = root
db1.jdbc.password = 123456

# db2
db2.jdbc.driverName = com.mysql.jdbc.Driver
db2.jdbc.url = jdbc:mysql://localhost:3306/cloudDB02
db2.jdbc.username = root
db2.jdbc.password = 123456

mybatis.config-location = classpath:mybatis.cfg.xml
mybatis.mapper-locations = classpath*:com/rj/mapper/*.xml
mybatis.type-aliases-package = com.rj.model

logging.level.com.rj = debug